{
  "ActiveFolder": "C:\\Users\\User\\OneDrive\\Projects\\Abby AI\\ASR\\Resources",
  "ActiveSidebarIndex": 0,
  "PreviewWebRootPath": "C:\\Users\\User\\OneDrive\\Projects\\Abby AI\\ASR\\Resources",
  "Configuration": null,
  "OpenDocuments": [
    {
      "Filename": "C:\\Users\\User\\OneDrive\\Projects\\Abby AI\\ASR\\Resources\\README.md",
      "IsActive": true,
      "LastEditorLineNumber": 1,
      "LastImageFolder": null
    },
    {
      "Filename": "untitled",
      "IsActive": false,
      "LastEditorLineNumber": 0,
      "LastImageFolder": null
    },
    {
      "Filename": "C:\\Users\\User\\OneDrive\\Projects\\KaribuNairobi\\README.md",
      "IsActive": false,
      "LastEditorLineNumber": 0,
      "LastImageFolder": null
    }
  ]
}