{
  "ActiveFolder": "D:\\PROJECTS\\AISR PRO\\AISR PRO\\RESOURCES\\GITHUBPROJECT",
  "ActiveSidebarIndex": 0,
  "PreviewWebRootPath": "D:\\Projects\\AISR Pro\\AISR Pro\\Resources\\GithubProject",
  "Configuration": null,
  "OpenDocuments": [
    {
      "Filename": "D:\\PROJECTS\\AISR PRO\\AISR PRO\\RESOURCES\\GITHUBPROJECT\\README.md",
      "IsActive": true,
      "LastEditorLineNumber": 5,
      "LastImageFolder": null
    },
    {
      "Filename": "C:\\Users\\User\\OneDrive\\Projects\\Abby AI\\ASR\\Resources\\README.md",
      "IsActive": false,
      "LastEditorLineNumber": 0,
      "LastImageFolder": null
    }
  ]
}